#Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/tiendacafe
spring.datasource.username=root
spring.datasource.password=

#Configuracion de Hibernate
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true